# libgarmintools.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.26 (1.1220.2.493 2008/02/01 16:58:18)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgarmintools.so.4'

# Names of this library.
library_names='libgarmintools.so.4.2.0 libgarmintools.so.4 libgarmintools.so'

# The name of the static archive.
old_library='libgarmintools.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libgarmintools.
current=6
age=2
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
